<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress">
		<!-- We don't require conforming to WP file naming -->
		<exclude name="WordPress.Files.FileName"/>

		<!-- These comments are unnecessary -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.LongConditionClosingComment"/>

		<!-- No thanks -->
		<exclude name="PSR12.Files.FileHeader.IncorrectOrder"/>
		<exclude name="Universal.Operators.DisallowShortTernary"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>

		<!-- These overrides are useful for code hinting -->
		<exclude name="Generic.CodeAnalysis.UselessOverridingMethod.Found"/>

		<!-- We do direct DB queries for our custom tables, and we have custom caching. -->
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>

		<!-- We like short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

		<!-- Multiple throws tags are fine -->
		<exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber"/>
	</rule>

	<!-- Include some other sniffs we want to enforce. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
	<rule ref="Generic.VersionControl.GitMergeConflict"/>
	<rule ref="Generic.WhiteSpace.SpreadOperatorSpacingAfter"/>
	<rule ref="PSR12.Classes.AnonClassDeclaration"/>
	<rule ref="PSR12.Classes.ClassInstantiation"/>
	<rule ref="PSR12.Files.ImportStatement"/>
	<rule ref="PSR12.Functions.NullableTypeDeclaration"/>
	<rule ref="PSR12.Functions.ReturnTypeDeclaration"/>
	<rule ref="PSR12.Properties.ConstantVisibility"/>
	<rule ref="PSR12.Traits.UseDeclaration"/>
	<rule ref="Squiz.Classes">
		<exclude name="Squiz.Classes.ClassDeclaration.OpenBraceNewLine"/>
		<exclude name="Squiz.Classes.ClassDeclaration.CloseBraceSameLine"/>
	</rule>
	<rule ref="Squiz.WhiteSpace.FunctionOpeningBraceSpace"/>

	<!-- We allow the use of / in hooks -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/"/>
		</properties>
	</rule>

	<!-- We don't use these functions for purposes of obfuscation -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<properties>
			<property name="exclude" type="array">
				<element value="obfuscation"/>
			</property>
		</properties>
	</rule>

	<!-- We'd rather use native functions -->
	<rule ref="WordPress.WP.AlternativeFunctions">
		<properties>
			<property name="exclude" type="array">
				<element value="json_encode"/>
				<element value="rand"/>
			</property>
		</properties>
	</rule>

	<!-- CLI tools -->
	<rule ref="WordPress.Security.EscapeOutput">
		<exclude-pattern>./packages/github-actions/actions/hook-documentation/bin/*</exclude-pattern>
		<exclude-pattern>./packages/github-actions/actions/hook-documentation/src/Documentor.php</exclude-pattern>
		<exclude-pattern>./packages/php/woorelease-extension/*</exclude-pattern>
	</rule>

	<!-- These comments are unnecessary in tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Check PHP files -->
	<arg name="extensions" value="php"/>
	<file>./plugins</file>
	<file>./packages/php</file>
	<file>./packages/github-actions/actions</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Exclusion patterns -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
